samples/Grial/Grial/Views/Articles/Templates/ArticleVariantItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	x:Class="UXDivers.Artina.Grial.ArticleVariantItemTemplate"
	BackgroundColor="#DFDFDF"
	Padding="10">

	<!-- Outer container: 
	this creates the structure that holds the card 
	and the shadow at the bottom  -->

	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="1" />
		</Grid.RowDefinitions>

		<!-- Article likes -->
		<Grid 
			BackgroundColor="White"
			ColumnSpacing="0" 
			RowSpacing="0" 
			Padding="20"
		>

			<Grid.RowDefinitions>
				<RowDefinition Height="44" />
				<RowDefinition Height="*" />
				<RowDefinition Height="44" />
				<RowDefinition Height="1" />
			</Grid.RowDefinitions>

			<!-- Card Header -->
			<AbsoluteLayout>

				<!-- Avatar -->
				<artina:CircleImage 
					Source="{ Binding Avatar }" 
					Style="{ StaticResource AvatarSmall }"
					HorizontalOptions="Start" 
				/>

				<!-- Author -->
				<Label
					TranslationX="50"
					TranslationY="0"
					HeightRequest="40"
					Text="{ Binding Author }"
					VerticalTextAlignment="Center" />
			</AbsoluteLayout>

			<!-- Card Body -->
			<StackLayout 
				Padding="0,20,0,0" 
				Spacing="20"
				Grid.Row="1" >

				<!-- Card article image -->
				<Image
					Source="{ Binding BackgroundImage }"
					Aspect="AspectFill"
					VerticalOptions="StartAndExpand"
					HeightRequest="130"
				/>

				<!-- Card title -->
				<Label 
					Text="{ Binding Title }"
					/>
				
			</StackLayout>

			<!-- Card Footer -->
			<StackLayout 
				VerticalOptions="End"
				Spacing="0" 
				Padding="0,10,0,0"
				Orientation="Horizontal"
				Grid.Row="2"
				>

				<!-- Article section -->
				<Label 
					FontSize="14"
					Text="{ Binding Section }" 
					TextColor="Gray" 
					FontAttributes="Bold" 
					HorizontalOptions="StartAndExpand"
					LineBreakMode="TailTruncation"
					/>

				<!-- Article date -->
				<Label 
					FontSize="14"
					Text="{ Binding When }" 
					HorizontalOptions="End" 
					TranslationX="-14"
					LineBreakMode="TailTruncation" 
					/>

				<!-- Article followers -->

				<!---Icon -->
				<Label 
					TranslationX="-5"
					TranslationY="2"
					HorizontalOptions="End" 
					Text="&#xf0c0; " 
					FontSize="14" 
					TextColor="{ StaticResource AccentColor }" 
					FontFamily="{ x:Static artina:FontAwesome.FontName }" />

				<!---Followers -->
				<Label 
					TranslationX="-5"
					HorizontalOptions="End" 
					Text="{ Binding Followers }" 
					FontSize="14" 
					TextColor="{ StaticResource AccentColor }"
					LineBreakMode="TailTruncation" />

				<!-- Article likes -->
				<!---Icon -->
				<Label 
					HorizontalOptions="End"
					TranslationY="2" 
					Text="&#xf004; " 
					FontSize="14" 
					TextColor="{ StaticResource AccentColor }" 
					FontFamily="{ x:Static artina:FontAwesome.FontName }" />

				<!---Likes -->
				<Label
					HorizontalOptions="End" 
					Text="{ Binding Likes }" 
					FontSize="14" 
					TextColor="{ StaticResource AccentColor }"
					LineBreakMode="TailTruncation" />
			</StackLayout>

		</Grid>


		<!-- CARDS SHADOW -->
		<BoxView
			HeightRequest="1" 
			BackgroundColor="Gray" 
			Opacity=".5"
			Grid.Row="1" 
		/>

	</Grid>

</ContentView>
