samples/Grial/Grial/Views/Logins/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="UXDivers.Artina.Grial.PasswordRecoveryPage"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	xmlns:commonViews="clr-namespace:UXDivers.Artina.Grial;assembly=UXDivers.Artina.Grial"
	BackgroundColor="White"
	BackgroundImage="{ StaticResource PasswordRecoveryBackgroundImage }"
	Title="Password Recovery">

	<ScrollView>

		<!---MAIN CONTAINER-->
		<Grid 
			ColumnSpacing="0" 
			RowSpacing="0" 
			HorizontalOptions="Fill"
			VerticalOptions="FillAndExpand" >

			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="*" />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>

			<!-- LOGO -->
			<commonViews:BrandBlock 
				Grid.Row="0"
			/>

			<!-- CLOSE ICON -->
			<Label 
				Style="{DynamicResource IconCloseLabelStyle}" 
				HorizontalOptions="End"
				VerticalOptions="Start"
				TranslationX="-20"
				TranslationY="20"
				Grid.Row="0"
			>
				<Label.GestureRecognizers>
					<TapGestureRecognizer Tapped="OnCloseButtonClicked" />
				</Label.GestureRecognizers>
			</Label>

			<!---FIELDS CONTAINER-->
			<Grid 
				Padding="40, 0"
				VerticalOptions="CenterAndExpand"
				Grid.Row="1">

				<StackLayout
					Grid.Row="0"
					VerticalOptions="StartAndExpand" >
					<!---EMAIL FIELD--> 
					<Entry
						Placeholder="E-mail"
						Style="{DynamicResource ArtinaLoginEntryStyle}">

						<Entry.Behaviors>
							<artina:EmailValidatorBehavior x:Name="emailValidator"/>
						</Entry.Behaviors>
					</Entry>

					<Label
						HorizontalOptions="Start"
						Text=" Please enter a valid e-mail " IsVisible="false"
						Style="{DynamicResource ValidationEntryErrorStyle}">

						<Label.Triggers>
							<DataTrigger TargetType="Label"
								Binding="{Binding Source={x:Reference emailValidator}, Path=IsValid}"
								Value="false">
								<Setter Property="IsVisible" Value="true" />
							</DataTrigger> 
						</Label.Triggers>
					</Label>
				</StackLayout>
			</Grid>



			<!-- FOOTER -->
			<StackLayout 
				HorizontalOptions="Fill"
				VerticalOptions="EndAndExpand" 
				Padding="20"
				Grid.Row="2" >

				<artina:Button
					Style="{DynamicResource PrimaryActionButtonStyle}"
					VerticalOptions="End" 
					Text="Send"/>
			</StackLayout>

		</Grid>
	</ScrollView>

</ContentPage>