samples/Grial/Grial/Views/Messages/Templates/ChatRightMessageItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	x:Class="UXDivers.Artina.Grial.ChatRightMessageItemTemplate">


	<Grid
		ColumnSpacing="0" 
		RowSpacing="0" 
		VerticalOptions="StartAndExpand"
		Padding="0,0,0,20"
		>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- LEFT TRIANGLE -->
		<Label
			Grid.Row="1" Grid.Column="1"
			HorizontalTextAlignment="Start"
			VerticalTextAlignment="Start"
			TranslationX="-26"
			TranslationY="-11"
			Text="&#xf0d7;"
			TextColor="{ StaticResource MainMenuBackgroundColor }" 
			Style="{StaticResource FontIcon}" 
			FontSize="26"/>


		<!-- BALLOON BACKGROUND -->
		<StackLayout
			BackgroundColor="{ StaticResource MainMenuBackgroundColor }" 
			Grid.Row="0" Grid.Column="0"
			Padding="10"
			VerticalOptions="EndAndExpand" >

			<Label
				TextColor="#FFFFFF"
				FontSize="14"
				Text="{ Binding Body }" 

			/>
		</StackLayout>


		<!-- RIGHT AVATAR -->
		<artina:CircleImage 
			Grid.Row="1" Grid.Column="1"
			Source="{ Binding From.Avatar }"
			Style="{ StaticResource AvatarXSmall }"
			BorderColor="{ StaticResource MainMenuBackgroundColor }"
			HorizontalOptions="Start" 
			TranslationY="10" 
		/>

		<!-- WHEN -->
		<Label 
			Grid.Row="1" Grid.Column="0"
			HorizontalOptions="Start"
			VerticalOptions="CenterAndExpand"
			TranslationX="10"
			TranslationY="10"
			FontSize ="12"
			TextColor="#FF212121"
			Text="{ Binding When }" 
		/>

		<!-- BY -->
		<Label 
			Grid.Row="1" Grid.Column="0"
			TranslationX="-10"
			TranslationY="10"
			FontSize ="12"
			TextColor="#FF212121"
			HorizontalTextAlignment="End"
			VerticalTextAlignment="Center" 
			Text="{ Binding From.Name }" 
		/>
	</Grid>
</ContentView>